def count_letters(text):
    letters_dict = {}  # Словарь для хранения слов
    for symbol in text:
        symbol = symbol.lower()  # Нижний регистр
        if symbol.isalpha():  # Является ли символ буквой
            if symbol in letters_dict:
                letters_dict[symbol] += 1  # Если буква встречается повторно, то прибавить к количеству 1
            else:
                letters_dict[symbol] = 1  # Если буква новая, записываем ее в словарь со значением 1
    return letters_dict  # Словарь с количеством букв


def calculate_frequency(letters_dict):
    total = sum(letters_dict.values())  # Общее количество всех букв
    frequency_dict = {}  # Новый пустой словарь для частоты
    for symbol, count in letters_dict.items():
        frequency_dict[symbol] = count / total  # Частота для букв (ее доля в тексте)
    return frequency_dict  # Словарь с частотой букв


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
counted = count_letters(main_str)  # Запуск 1й функции
freqs = calculate_frequency(counted)  # Запуск 2й функции с результатом 1й
for symbol, val in freqs.items():
    print(f"{symbol}: {val:.2f}")  # Буква и ее частота с округлением до сотых
